{
  "servers": {
    "dotcms": {
      "command": "npx",
      "args": ["-y", "@dotcms/mcp-server@0.1.1"],
      "env": {
        "DOTCMS_URL": "http://localhost:8082",
        "AUTH_TOKEN": "${input:dotcms-auth-token}"
      }
    }
  },
  "inputs": [
    {
      "type": "promptString",
      "id": "dotcms-auth-token",
      "description": "dotCMS API token",
      "password": true
    }
  ]
}